<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.serialization.controller.HelloViewController">
   <children>
      <VBox layoutX="116.0" layoutY="62.0" prefHeight="276.0" prefWidth="312.0" spacing="20.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="107.0">
         <children>
            <Label text="Student ID" />
            <TextField fx:id="txtID" promptText="Enter Student Id" />
            <Label text="Student Name" />
            <TextField fx:id="txtName" promptText="Enter Student Name" />
            <Label text="Student Adress" />
            <TextField fx:id="txtAdress" promptText="Enter Student Adress" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="70.0" text="Save" />
         </children>
      </VBox>
      <Label layoutX="209.0" layoutY="24.0" text="Hello Serialization">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
